#@TYPE: Machine
#@NAME: Arduino Portenta i.MX8MM M8 with EBBR
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Portenta i.MX8MMini M8
#              following the EBBR requirements (UEFI)

require conf/machine/portenta-m8.conf

KMACHINE = "portenta-m8"
MACHINE_FEATURES += "efi ebbr"
MACHINEOVERRIDES .= ":portenta-m8:portenta-mx8mm-ebbr"
