#@TYPE: Machine
#@NAME: Arduino Portenta-M8 i.MX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Portenta-M8 (i.MX 8M Mini)
#@MAINTAINER: Massimiliano Agneni <massimiliano.agneni@iptronix.com>

require conf/machine/include/portenta-mx8mm.inc

# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc1"

OSTREE_KERNEL_ARGS:portenta-m8 ?= "console=tty1 console=ttymxc1,115200 earlycon=ec_imx6q,0x30890000,115200 root=/dev/mmcblk2p2 rootfstype=ext4"

# U-Boot
UBOOT_MACHINE:portenta-m8 = "portenta-m8_config"
UBOOT_DTB_NAME = "portenta-m8.dtb"

# Kernel
KERNEL_DEFCONFIG = "portenta_m8_defconfig"

# Add DTB for lmp-base build
IMAGE_BOOT_FILES:append:lmp-base = " devicetree/arduino_portenta-m8.dtb;portenta-m8.dtb"

