#@TYPE: Machine
#@NAME: Arduino Portenta-M8 i.MX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Portenta i.MX8MMini
#@MAINTAINER: Massimiliano Agneni <massimiliano.agneni@iptronix.com>

require conf/machine/include/portenta-mx8mm.inc

# U-Boot
UBOOT_MACHINE_portenta-m8 = "portenta-m8_config"
UBOOT_DTB_NAME = "portenta-m8.dtb"

# Kernel
KERNEL_DEFCONFIG = "portenta_m8_defconfig"

# Add DTB for lmp-base build
IMAGE_BOOT_FILES_append_lmp-base = " devicetree/arduino_portenta-m8.dtb;portenta-m8.dtb"

