#@TYPE: Machine
#@NAME: Arduino Portenta i.MX8MM X8 with EBBR
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Portenta i.MX8MMini X8
#              following the EBBR requirements (UEFI)

require conf/machine/portenta-x8.conf

KMACHINE = "portenta-x8"
MACHINE_FEATURES += "efi ebbr"
MACHINEOVERRIDES .= ":portenta-x8:portenta-mx8mm-ebbr"
