#@TYPE: Machine
#@NAME: Arduino Portenta-X8 i.MX8MM
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Potenta-X8 (i.MX 8M Mini + STM32H7)
#@MAINTAINER: Massimiliano Agneni <massimiliano.agneni@iptronix.com>

require conf/machine/include/portenta-mx8mm.inc

# Set Serial console
SERIAL_CONSOLE = "115200;ttymxc2"

OSTREE_KERNEL_ARGS:portenta-x8 ?= "console=tty1 console=ttymxc2,115200 earlycon=ec_imx6q,0x30880000,115200 root=/dev/mmcblk2p2 rootfstype=ext4"

# U-Boot
UBOOT_MACHINE:portenta-x8 = "portenta-x8_config"
UBOOT_DTB_NAME = "portenta-x8.dtb"

# Kernel
KERNEL_DEFCONFIG = "portenta_x8_defconfig"

# Add DTB for lmp-base builds
IMAGE_BOOT_FILES:append:lmp-base = " devicetree/arduino_portenta-x8.dtb;portenta-x8.dtb"

# Add additional firmware
MACHINE_FIRMWARE:append = " linux-firmware-arduino-portenta-x8-stm32h7"

# Add x8h7 driver for communication with external cortex processor via spi
MACHINE_EXTRA_RRECOMMENDS += " x8h7"

# Add additional out of tree modules
MACHINE_EXTRA_RRECOMMENDS += " google-gasket-driver ov5647-mipi imx219 imx477 imx708 panel-sitronix-st7701"

# Devel modules
MACHINE_EXTRA_RRECOMMENDS:append:lmp-base = " dtbocfg"

# Add se05x by default for production/secure builds
MACHINE_FEATURES:append:lmp = " se05x"
MACHINE_FEATURES:remove:lmp-base = " se05x"
SE05X_OEFID = "0xA201"

# @TODO: current u-boot-fio breaks do_deploy without optee
#MACHINE_FEATURES:remove:lmp-base = " optee"
