#@TYPE: Machine
#@NAME: Arduino Portenta i.MX8MM X8 with Preempt-RT patch
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Arduino Potenta-X8 (i.MX 8M Mini + STM32H7)
#@MAINTAINER: Massimo Pennazio <m.pennazio@arduino.cc>

require conf/machine/portenta-x8.conf

MACHINEOVERRIDES .= ":portenta-x8:portenta-mx8mm"
PREFERRED_PROVIDER_virtual/kernel:mx8mm-nxp-bsp ?= "linux-lmp-fslc-imx-rt"
