# clock
CONFIG_COMMON_CLK_BD718XX=y

# rtc
CONFIG_RTC_DRV_PCF8563=y

# adc
CONFIG_TI_ADS7950=y

# network
# CONFIG_KVM is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_IGB is not set
# CONFIG_IGBVF is not set

# wifi
CONFIG_BRCMUTIL=m
CONFIG_BRCMFMAC_PROTO_BCDC=y
CONFIG_BRCMFMAC_PROTO_MSGBUF=y
CONFIG_BRCMFMAC_SDIO=y

# video
CONFIG_DRM_MIPI_DSI=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_DRM_FBDEV_EMULATION=y
CONFIG_DRM_FBDEV_OVERALLOC=100
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_IMX_DPU=y
CONFIG_DRM_IMX_LCDIF=y
CONFIG_FB_MXC=y
CONFIG_FB_MXC_DISP_FRAMEWORK=y
CONFIG_FB_MXC_OVERLAY=y
CONFIG_FB_MXC_EDID=y
CONFIG_EXTCON_GPIO=y

# audio
#CONFIG_SND_SOC_CS42L52=m

# modem
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_OPTION=y
CONFIG_USB_NET_QMI_WWAN=m

# 
CONFIG_CONFIGFS_FS=y
CONFIG_OF_OVERLAY=y
